namespace Lesson2
{
	public class Conditions
	{
		#region Simple conditions

		/// <summary>
		/// Вычислить значение логического выражения при любых возможных значениях логических величин А, В и С:
		///а) не(А или не В и С) или С;
		///б) не(А и не В или С) и В;
		///в) не(не А или В и С) или А.
		/// </summary>
		public static void Func1()
		{
		}

		/// <summary>
		/// Вычислить значение логического выражения при любых возможных значениях логических величин X, Y и Z:
		///а) не(X или Y) и(не X или не Z);
		///б) не(не X и Y) или(X и не Z);
		///в) X или не Y и не(X или не Z)
		/// </summary>
		public static void Func2()
		{
		}

		/// <summary>
		/// Записать логические выражения, которые имеют значение «Истина» только при выполнении указанных условий:
		///а) x < 2 и у < 3;
		///б) неверно, что x < 2;
		///в) x < 1 или y < 2;
		///г) неверно, что x < 0 и x < 5;
		///д) x < 0 и у > 5;
		///е) 10 < x < 20;
		///ж) x > 3 или x < 1;
		///з) 0 < y < 4 и x < 5;
		///и) х > 3  и x < 10.
		/// </summary>
		public static void Func3()
		{

		}

		/// <summary>
		/// Даны два целых числа a и b.
		/// Если a делится на b или b делится на a, то вывести yes, иначе — no. 
		/// </summary>
		private static void Func4()
		{
			
		}

		/// <summary>
		/// Записать условие, которое является истинным, когда:
		///а) каждое из чисел А и В больше 100;
		///б) только одно из чисел А и В четное;
		///в) хотя бы одно из чисел А и В положительно;
		///г) каждое из чисел А, В, С кратно трем;
		///д) только одно из чисел А, В и С меньше 50;
		///е) хотя бы одно из чисел А, В, С отрицательно.
		/// </summary>
		private static void Func5()
		{

		}

		/// <summary>
		/// Записать условие, которое является истинным, когда:
		///а) целое А кратно двум или трем;
		///б) целое А не кратно трем и оканчивается нулем.
		/// </summary>
		private static void Func6()
		{

		}

		/// <summary>
		/// Записать условие, которое является истинным, когда:
		///а) целое N кратно пяти или семи;
		///б) целое N кратно четырем и не оканчивается нулем.
		/// </summary>
		private static void Func7()
		{

		}

		#endregion

		#region Conditional operator

		/// <summary>
		/// Рассчитать значение у при заданном значении х:
		///y=sin(x) при x>0 или y = cos(x) в противном случае
		/// </summary>
		public static void Func8()
		{

		}

		/// <summary>
		/// Определить максимальное и минимальное значения из двух различных вещественных чисел.
		/// </summary>
		public static void Func9()
		{

		}

		/// <summary>
		/// См задание №1 в файле .docx
		/// </summary>
		public static void Func10()
		{

		}

		/// <summary>
		/// См задание №2 в файле .docx
		/// </summary>
		public static void Func11()
		{

		}

		/// <summary>
		/// См задание №3 в файле .docx
		/// </summary>
		public static void Func12()
		{

		}

		/// <summary>
		/// Известны две скорости: одна в километрах в час, другая — в метрах в секунду. Какая из скоростей больше?
		/// </summary>
		public static void Func13()
		{

		}

		/// <summary>
		/// Известны год и номер месяца рождения человека, а также год и номер месяца сегодняшнего дня (январь — 1 и т. д.).
		/// Определить возраст человека (число полных лет).
		/// В случае совпадения указанных номеров месяцев считать, что прошел полный год.
		/// </summary>
		public static void Func14()
		{
			//показать, как это делается с DateTime
		}

		/// <summary>
		/// Дано трехзначное число. Выяснить, является ли оно палиндромом, т. е. таким числом,
		/// десятичная запись которого читается одинаково слева направо и справа налево.
		/// </summary>
		public static void Func15()
		{
			//TODO: После прохождения циклов, сделать это для числа любой степени
		}

		/// <summary>
		/// Работа светофора для пешеходов запрограммирована следующим образом:
		/// в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный,
		/// в течение трех минут — опять зеленый и т. д.
		/// Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа [0, infinity).
		/// Определить, сигнал какого цвета горит для пешеходов в этот момент.
		/// </summary>
		public static void Func16()
		{

		}

		/// <summary>
		/// Дано двузначное число. Определить:входит ли в него цифра а.
		/// </summary>
		public static void Func17()
		{
			//TODO: После прохождения циклов, сделать это для числа любой степени
		}

		#endregion
	}
}
